<!DOCTYPE html>
<html>
<head>

<title>Francisco Roldán's Resources</title>
<link rel='icon' href='Images/q_fav.png' type='image/x-icon'/ >

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="qstyle.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTD7GM5L6D"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-FTD7GM5L6D');
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav2") {
    x.className += " responsive";
  } else {
    x.className = "topnav2";
  }
}
</script>

</head>

<body style="background-color: #fafafa;">
	<div class=container-topnav>
		<div class="topnav">
			<div class="topnav2" id="myTopnav">
				<a href="index.html">Home</a>
			  <a href="research.html">Research</a>
			  <a href="cv.html">CV</a>
			  <a class="active" href="teaching.html">Resources</a>
			  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>
		</div>
	</div>


<div style="padding:20px;margin-top:0px;background-color:#08282e;height:auto;">
<div style="background-color:#08282e;padding:0px;text-align:center;color: #fafafa">
	<h1>Resources</h1>
</div>
</div>

<div class="papers">
	<div style="overflow:auto;padding:10px 20px 30px 20px">
		<div class="about" style="text-align: justify;padding: 0px 10px">
			<p>
				<a href="rrg.html">Roldán Reading Group</a>
				<!-- <a href="UdeSA_IM_2025.html">Quant Int'l Macro 2025</a> at Universidad de San Andrés -->
			</p>
		</div>
	</div>
</div>


<div style="width:100%; background-color:#e5e5e5">
	<div style="max-width:1200px;margin:0px auto;padding: 20px 20px">
		<h2 style="color:#08282e;">Class Notes</h2>
	</div>
</div>

<div class="papers">
	<div style="overflow:auto;max-width:1200px;margin:0px auto;padding: 20px 20px">
		<div class="about" style="text-align: justify;padding: 0px 10px">
			<p>Sometimes I take notes with enough discipline to be able to post them. They may of course be filled with
				mistakes of my own.</p>
			<ul>
				<li><a href="https://drive.google.com/open?id=1FDhIFInSf6846YVruYWeV_-mvF51V9bU"
						target="_blank">Monetary Theory</a> (w Ricardo Lagos) 2014</li>
			</ul>
		</div>
	</div>
</div>


<div style="width:100%; background-color:#e5e5e5">
	<div style="max-width:1200px;margin:0px auto;padding: 20px 20px">
		<h2 style="color:#08282e;">Julia Notebooks</h2>
	</div>
</div>

<div class="papers">
	<div style="overflow:auto;max-width:1200px;margin:0px auto;padding: 20px 20px">
		<div class="about" style="text-align: justify;padding: 0px 10px">
			<p>Some pieces of code that I like for various reasons</p>
			<ul>
				<li><a href="https://fqroldan.github.io/resources/Conquest.html" target="_blank">A loose replication of
						Tom Sargent's <i>Conquest of American Inflation</i>.</a></li>
			</ul>
		</div>
	</div>
</div>


<div style="width:100%; background-color:#e5e5e5">
	<div style="max-width:1200px;margin:0px auto;padding: 20px 20px">
		<h2 style="color:#08282e;">Slides</h2>
	</div>
</div>


<div class="papers">
	<div style="overflow:auto;max-width:1200px;margin:0px auto;padding: 20px 20px">
		<div class="about" style="text-align: justify;padding: 0px 10px">
			<p>Slides of papers that I wish I had written but still got to discuss or present.</p>
			<h2>Discussions</h2>
			<ul>
				<li>
					Discussion of <a href="resources/disc_officiallending.pdf" target="_blank">A Theory of International Official Lending</a>, by Q. Liu, Z. Liu, and V. Yue
				</li>
				<li>
					Discussion of <a href="resources/disc_reserves.pdf" target="_blank">International Reserve Management under Rollover Crises</a>, by M. Barbosa-Alves, J. Bianchi, and C. Sosa-Padilla
				</li>
				<li>
					Discussion of <a href="resources/disc_taxrevolts.pdf" target="_blank">Tax Revolts and Sovereign Defaults</a>, by F. Arce, J. Morgan, and N. Werquin
				</li>
				<li>
					Discussion of <a href="resources/disc_debtrep.pdf" target="_blank">Sovereign Default and Government Reputation</a>, by S. Fourakis
				</li>
				<li>
					Discussion of <a href="resources/disc_DGS.pdf" target="_blank">Political Economy of Sovereign Debt: A Theory of Cycles of Populism and Austerity</a> by A. Dovis, M. Golosov, and A. Shourideh
				</li>
				<li>
					Discussion of <a href="resources/disc_exorbitant.pdf" target="_blank">Exorbitant Privilege Gained and Lost: Fiscal Implications</a> by Z. Chen, Z. Jiang, H. Lustig, S. van Nieuwerburgh and M. Xiaolan
				</li>
			</ul>
			<h2>Sargent Reading Group (NYU)</h2>
			<ul>
				<li>Abreu and Gul 2000 – <a href="https://drive.google.com/open?id=1X7g9-XfJ8pAVO9hh5LwbWy-vm4uLUB6V" target="_blank"> Bargaining and Reputation</a></li>
				<li>Arellano and Bai 2013 – <a href="https://drive.google.com/open?id=1pFptlCB80ALi97iMeYkH_A7FxnQRpF7h" target="_blank"> Linkages across Sovereign Debt Markets</a></li>
			</ul>
			<h2>Gertler-Midrigan reading group (NYU)</h2>
			<ul>
				<li>Schmitt-Grohé and Uribe 2015 – <a href="https://drive.google.com/open?id=1fuzE9eAtthUi6rawfQKnuAopb2bjkyGQ" target="_blank">Downward Nominal Wage Rigidity, Currency Pegs, and Involuntary Unemployment</a></li>
				<li>Benigno, Eggertsson, and Romei 2016 – <a href="https://drive.google.com/open?id=1fheCkt9pLis71dh4_KC6hyEmDmSgNceL" target="_blank">Dynamic Debt Deleveraging and Optimal Monetary Policy</a></li>
				<li>Lorenzoni and Werning 2013 – <a href="https://drive.google.com/open?id=1_gQzoHy4ACrthH0YNJjN_Gead7lGXfFK" target="_blank">Slow Moving Debt Crises</a></li>
			</ul>
			<h2>Others</h2>
			<ul>
				<li>Dovis 2016 – <a href="https://drive.google.com/open?id=1RLeHlvYYei3SncbixH4T24fcaLAz9vD5" target="_blank">Efficient Sovereign Default</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="vfill"></div>
<div class="footer">
	<div style="background-color:#e5e5e5; width:100%;max-width: 1000px; margin:0px auto">
		<h2>Disclaimer</h2>
		<p>This is my own website. The views expressed herein are my own and do not necessarily reflect those of the International Monetary Fund, its Executive Board, or its management.</p>
	</div>
</div>

</body>
</html>